<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telegram Bot Developers</title>
</head>
<style>
    @import url(https://fonts.googleapis.com/css?family=Lobster:regular);
    @import url(https://fonts.googleapis.com/css?family=Source+Code+Pro:200,300,regular,500,600,700,800,900,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);
    @import url(https://fonts.googleapis.com/css?family=Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic);
    @import url(https://fonts.googleapis.com/css?family=Abril%20Fatface);
    @import url(https://fonts.googleapis.com/css?family=Work+Sans);
    @import url(https://fonts.googleapis.com/css?family=Playfair%20Display);

    html, body {
    height: 100%;
    }

    html {
    display: table;
    margin: auto;
    }

    body {
    display: table-cell;
    vertical-align: middle;
    }

    h2 {
        font-size: 5rem;
        color: aqua;
        font-family: 'Source Code Pro', serif;
    }

    body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    background: rgb(27, 27, 50);
    background-image: url(https://i.imgur.com/7u4N1qO.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  body {
    font-size: 1.2rem;
    font-weight: 400;
    color: white;
    margin: 0;
    padding: 15vw;
    
  }
    li {
        font-size: 2.5rem;
        font-family: 'Lato', sans-serif;
        padding: 0.5rem;
        text-decoration-line: underline;
        text-shadow: 2px 2px rgb(41, 175, 238);
        color: white;
    }
    .image {
        display: block;
        padding: 10px;
        width: 100%;
        float: right;
        
    }
    img {
        padding: 5px;
        align-self: center;
    }
    .info1 {
        font-size: 1rem;
        letter-spacing: 5px;
        font-family: 'Source Code Pro', sans-serif;
        background-color: white;
        padding: 2rem;
    }
    .parentInfo {
        color: white;
        font-size: 2rem;
    }
    .aboutus_content {
        color: white;
        text-align: center;
        font-size: 1rem;
        line-height: 1rem;
    }

  .body2 {
    font-family: 'Work Sans', sans-serif;
    font-size: 1.2rem;
    font-weight: 400;
    color: white;
    margin: 0;
  }
  
  .header {
    text-align: center;
    }
  #title {
    font-family: 'Abril Fatface';
    font-style: normal;
    font-weight: 800;
    font-size: 4.0rem;
    color: #FFFFFF ;
    line-height: 1;
    }
  #description {
    font-family: arial;
    color: white;
    font-size: 1rem;
    font-weight: bold;
    text-align: center;
  }
  
  #survey-form {
    background:  rgba(49, 48, 72, 0.75);
    padding: 2.5rem 0.625rem;
    border-radius: 1rem;
    margin-left: 10rem;
    margin-right: 10rem;
    
  }
  
  label {
    display: flex;
    align-items: center;
    font-size: 1.125rem;
    margin-bottom: 0.5rem;
  }
  
  input,
  button,
  select,
  textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
  }
  
  
  #submit {
    display: block;
    width: 80%;
    padding: 1.45rem;
    background: #4eff56;
    color: white;
    border-radius: 7px;
    margin-left: 100px;
    font-size: 20px;
    margin-top: 2rem;
  }
  #submit:hover {
    display: block;
    width: 80%;
    padding: 1.45rem;
    background: #3ec2ff;
    color: white;
    border-radius: 7px;
    margin-left: 100px;
    font-size: 20px;
    margin-top: 2rem;
  }
  
  .info {
    margin-left: 0.5rem;
    font-size: 1rem;
    color: #EDEDED;
  }
  
  #comments {
    min-height: 5rem;
    max-height: 20rem;
    width: 55rem;
    padding: 0.625rem;
    margin-left: 3rem;
    line-height: 1.5;
    font-family: 'Playfair Display' ,arial;
    font-size: 20px;
    resize: vertical;
    border: 1.25px;
    border-radius: 1.25rem;
  }
  
  .form-field {
    display: block;
    width: 95%;
    height: 2.5rem;
    padding: 0.5rem 0.8rem;
    color: #61686F;
    background-color: #FFFFFF;
    border: 1.25px solid #000000;
    border-radius: 1.25rem;
  }
  
  p {
    font-size: 2rem;
    line-height: 0.5;
  }
  
  .radio-input,
  .checkbox-input {
    display: inline-block;
    margin-right: 0.625rem;
    min-height: 1.25rem;
    min-width: 1.25rem;
  }
  h1{
      color: rgb(54, 102, 236);
      font-size: 4rem;
      text-align: center;
      text-shadow: 2px 2px rgb(255, 253, 253);
  }
  #header{
    background:  rgba(0, 0, 0, 0.5);
    padding: 2.5rem 0.625rem;
    border-radius: 1rem;
    margin: 0;
  }
  .required:after {
    content:"      * required";
    color: rgb(241, 42, 42);
  }

</style>
<header id="header">
    <h1>Telegram Bot Developers</h1>
</header>
<body>
    <div class="body1">
    <section>
        <h2 style="text-align: center;">About Us</h2>
        <p class="aboutus_content">We are a team of developers who develops bot for telegram. We help each other to tackle problems, provide required codes, help in database management, give suggestions to improve the project, fix errors etc.
        </p>
    </section>
    <section>
        <h2>How to add repo in organization?</h2>
    <p>
        <ol>
            <li>Make a copy of your existing Repo.</li>
                <p class="image"><img src="https://telegra.ph/file/2c3ad9d2e9c5622d1cf6f.jpg" alt="">
                <img src="https://telegra.ph/file/210f5de68ff022eebf7de.jpg" alt="">
                <img src="https://telegra.ph/file/c772566ccfe2f0e4ce782.jpg" alt=""><p class="parentInfo">Please name your new repo name as: <p style="color: black" class="info1">{repo name}-by-{Github Username}</p></p>
                </p>
                
            
            <li>Transfer ownership of your newly created repo to organization.</li>
                <p class="image">
                <img src="https://telegra.ph/file/e2826b16a6cab92336548.jpg" alt="">
                <img src="https://telegra.ph/file/78539fe45f0a8bbf2f9d4.jpg" alt="">
                <img src="https://telegra.ph/file/eb7315e7cfb4cbf5f9b39.jpg" alt="">
                <img src="https://telegra.ph/file/58482f6ddec08d8dc7c13.jpg" alt="">
                </p>
                <p class="parentInfo">Please put organization name in new owner section: <p class="info1" style="color: black">telebotdevs</p>
            </p>
        </ol>
    </p>
    </section></div>
    <div class="body2">
        <h2 style="text-align: center;">Contact Us</h2>
        <p>
            <p id="description"><u>Please fill the following information to contact us.</u></p>
            
            <form id="survey-form" action="https://formspree.io/f/xnqwldzd" method="POST">
                
                <div class"form-section">
                <label id="name-label" for="name"><p>Name</p></label>
                <input 
                    type="text"
                    name="name"
                    id="name"
                    class="form-field"
                    placeholder="Please enter your Full Name"
                />
                </div>
                <div class"form-section">
                    <label id="username-label" class="required" for="username"><p>Telegram Username</p></label>
                    <input 
                        type="text"
                        name="username"
                        id="username"
                        class="form-field"
                        placeholder="Please enter your Telegram username in format @username"
                        required
                    />
                    </div>
                
                <div class"form-section">
                <label id="email-label" class="required" for="email"><p>E-mail</p></label>
                <input 
                    type="email"
                    name="email"
                    id="email"
                    class="form-field"
                    placeholder="Please enter your E-mail address"
                    required
                />
                </div>
                <div class"form-section">
                    <label id="github-label" class="required" for="github"><p>Github profile link</p></label>
                    <input 
                        type="url"
                        name="github"
                        id="github"
                        class="form-field"
                        placeholder="Please enter your Github profile link like: https://github.com/{username}"
                        required
                    />
                    </div>
                
                
                <div class="form-section">
                <p>Which option best describes you?</p>
                <select id="dropdown" name="level" class="form-field" required>
                    <option disabled selected value>Select current role</option>
                    <option value="advance-dev">Advance Developer</option>
                    <option value="intermediate-dev">Intermediate Developer</option>
                    <option value="beginner">Beginner Developer</option>
                    <option value="bot-owner">Bot Owner without coding skills</option>
                    <option value="learner">Learner</option>
                    <option value="none">None of the above.</option>
                </select>
                </div>
                
                
                <div class="form-section">
                <p>Do you have expertise in any of the following? <span class="info" style="font-size: 0.85rem;">(Check all that you can do)</span></p>
            
                <label><input
                    name="expertise"
                    value="coding"
                    type="checkbox"
                    class="checkbox-input"
                    />Coding</label>
                <label><input
                    name="expertise"
                    value="managing"
                    type="checkbox"
                    class="checkbox-input"
                    />Managing</label>
                <label><input
                    name="expertise"
                    value="support"
                    type="checkbox"
                    class="checkbox-input"
                    />Support</label>
                <label><input
                    name="expertise"
                    value="advertising"
                    type="checkbox"
                    class="checkbox-input"
                    />Advertising</label>
                <div class="form-section">
                <p>Any comments or suggestions?</p>
                <textarea
                    id="comments"
                    class="textarea-input"
                    name="comment"
                    placeholder="Enter your comment/suggestion here..."
                ></textarea>
                </div>
                <div class="form-section">
                <button type="submit" id="submit" class="submit">Submit</button>
                </div>
            </form>
            </p>
    </div>
</body>
</html>
